
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  204800;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 200m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path '/lib/lua/?.lua;;';

    include /etc/nginx/conf.d/*.conf;

}
